# EXECUTABLES
BLASTALL               /Volumes/Epoch9/tools/blast-2.2.26/bin/blastall
FORMATDB               /Volumes/Epoch9/tools/blast-2.2.26/bin/formatdb
SAMTOOLS               /Volumes/Epoch9/tools/samtools

# FILTERING PARAMETERS
MIN_CLIP_LEN           10
RLEN_MIN               400
RLEN_BUFF              8000

# ALGORITHM PARAMETERS
MIN_ALN_LEN            8
MAX_PRE_CLUSTER_DIST   5
MAX_NOVEL_INS          500
MAX_AMBIGUOUS_DEL      500
MAX_AMBIGUOUS_INS      1000
MIN_AMBIGUOUS_NOVEL    50
NODE_PRUNE_THRESH      50
PATH_MIN_EDGE_LEN      100
MULTIPLICITY_FILTER    2

# VARIOUS CONSTANTS
JUNC_TO_STRING         65
PLOT_STUFF             True
